
@font-face {
    font-family: "ambroise";
    src: url("assets/Ambroise\ Regular/Ambroise\ Regular.ttf") 
}

*{
    margin:0;
    padding:0;

}



:root{
    font-size:10px;
    font-family: "ambroise" ;
    height:100vh;
}

.ul{
    text-decoration: none;
}

li{
    
    list-style: none;
}

a{
    text-decoration: none;
    color:black;
    transition: color 0.5s ease;
}

a:hover{
    color: rgba(23,23,23,.36);
}

.container{
    display:flex;
    flex-direction: column;
    height: 100vh;
}


/*||header*/

header{
    display:flex;
    justify-content:space-between;
    background-color: rgb(253, 250, 245);
    padding-left:2vw;
    padding-right:2vw;
    flex: 0 1 auto;
    font-weight: normal;
}

.header_logo{
  
    padding-top: 2vw;
    
}

.header_logo img{
    width: 15vw;
    max-width: 250px;
}

header ul{
    display:flex;
    gap: 200px;
    font-size: calc(1rem + 1.5vw);
}


.header_rightlinks{
    display: flex;
    flex-direction: column;
    justify-content:center;
    
}

/*||homepage main*/



main{
    background-image: url(./assets/background2\ Cropped.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
    background-position: 50% 50%;
    font-size: calc(5rem + 1.5vw);
    flex: 1 1 auto;

    display:flex;justify-content: center;
    align-items: center;
   

  /*   background: url(./assets/background2.jpg) no-repeat center center fixed;
    
    flex: 1 1 auto; */
   
    
}

.main_content{
  
    display: flex;
    position:relative;
   
    gap: 2vw;
    font-size: calc(4rem + 2.5vw)
}

/*|| gallery  tab  */

.grid_one{
    display:grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.grid_two{
    display:grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.grid_one :nth-child(1){
grid-row: 1/3;
width: 100%;
height: 100%;
}
.grid_two :nth-child(1){
    grid-column: 2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    
}

figure{
    transition: all 0.3s;
}

figure:hover{
    transform: scale(1.01);
    margin:5px;
}

figure:hover img{
    opacity:0.9;
}

/*menu tab*/

.item_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 100px;
}

.item_container h2{
    font-size: calc(4rem + 1vw)
}

.item_container p{
    font-size: calc(2rem + 0.5vw)
}


